/**
 * 如何实现一个数组洗牌函数 shuffle
 * 打乱数组，有可能是 [1, 3, 2, 4]，但对原数组没有影响
 * shuffle([1, 2, 3, 4]);
 * 生产实践中很多场景会使用到 shuffle，如随机生成不重复六位数的手机验证码
 */

// 简单粗暴
const shuffle = (list) => list.sort((x, y) => Math.random() - 0.5);

// 还有一种思路是生成全排列，然后随机选其中一种排列